\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry and space-time}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vaidya type metric in GR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deriving Schwarzschild differently}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical way of finding the Schwarzschild solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elements of the Kerr-Shild for the Schwarzschild case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einstein vacuum field equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Back to the classical form of the Schwarzschild solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deriving Kerr differently}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
